<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
             position: fixed; 
            height: 100px;
            width: 100%;
            background-color: teal;
            padding: 10px 50px;
            box-sizing: border-box;
            border-bottom: 2px solid #fff;

        }

        .logo {
            color: white;
            font-size: 30px;
            font-weight: bold;
            padding: 2px 2px;
            text-transform: uppercase;
          
        }

        nav ul {

            float: right;
            list-style: none;
            
            display: flex;
        }

          li a {
             line-height: 8px; 
            color: #fff;
            text-decoration: none;
            padding: 12px 30px;
            font-size: 19px;
            /* font-weight: bold; */
           /* text-transform: uppercase; */
        }
        li a:hover{
            background-color: #000;
            border-radius: 8px;
        }
        section{
            width: 100%;
            height: 100vh;
            background: url(./css/images/mmijpg.jpg);
            background-size: cover;
            background-position: center;
        }
    </style>

<body>
    <nav>
        <div class="logo">Web Beginner</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <section></section>
</body>


</html>